<h1>Enfermos</h1>

<table class="table table-striped table-bordered table-hover">
  <tbody>
    <tr>
      <th>Paciente</th>
      <th>Prioridade</th>
      <th>Atendido?</th>
      <th class="text-center">
        <a class="btn btn-xs btn-success" [routerLink]="['/clinicas/cadastrar']">
          <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Novo
        </a>
      </th>
    </tr>
    <tr *ngFor="let cadastro of cadastro">
      <td>  
        {{ cadastro.nome }}
      </td>
      <td>
        {{ cadastro.prioridade }}
      </td>
      <td style="width: 70px" class="text-center">
        <input type="checkbox" [value]="cadastro.id"  [class.success]="cadastro.atendido" (click)="alterarStatus(cadastro)">
      </td>
      <td class="text-center" style="width: 200px">
        <a title="Editar" alt="Editar" class="btn btn-xs btn-info" [routerLink]="['/clinicas/editar', cadastro.id]">
          <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Editar
        </a>
        <a title="Remover" alt="Remover" class="btn btn-xs btn-danger" (click)="remover($event, cadastro)">
          <span class="glyphicon glyphicon-remove" aria-hidden="true"></span> Remover
        </a>
      </td>
    </tr>
  </tbody>
</table>

<p>Nenhum Paciente Foi cadastrado.</p>