<h1>Editar dados do Paciente</h1>

<div class="well">
  <form #formCadastro="ngForm">
    <div class="form-group">
      <label for="nome">Nome do Paciente:</label>
      <input type="text" class="form-control" id="nome" name="nome" [(ngModel)]="enfermos.nome" #nome="ngModel"
        minlength="2" required>
      <div *ngIf="nome.errors && (nome.dirty || nome.touched)" class="alert alert-danger">
        <div [hidden]="!nome.errors.required">
          Digite o nome do Paciente.
        </div>
        <div [hidden]="!nome.errors.minlength">
          O nome deve conter ao menos 2 caracteres.
        </div>
      </div>

      <section class="form-group">
        <label for="prioridade">Prioridade:</label>
        <select name="prioridade" id="prioridade" class="form-control" [(ngModel)]="enfermos.prioridade"
          #prioridade="ngModel" required>
          <option value="Não urgente">Não urgente</option>
          <option value="Pouco urgente">Pouco urgente</option>
          <option value="Urgente">Urgente</option>
          <option value="Emergência">Emergência</option>
        </select>
      </section>
    </div>
    
    <div class="form-group text-center">
      <input type="submit" class="btn btn-success" value="Salvar" (click)="atualizar()"
        [disabled]="!formCadastro.form.valid">
      <a class="btn btn-default" [routerLink]="['/pacientes']">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> Voltar
      </a>
    </div>
  </form>
</div>